<!DOCTYPE html>
<html>
<head>
	<title>LatentSpaceVisualizer</title>
	<style >
		
		.slidecontainer {
    		width: 40%; /* Width of the outside container */

    	}
		/* The slider itself */
		.slider {
		    -webkit-appearance: none;  /* Override default CSS styles */
		    appearance: none;
		    width: 100%; /* Full-width */
		    height: 25px; /* Specified height */
		    background: #d3d3d3; /* Grey background */
		    outline: none; /* Remove outline */
		    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
		    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
		    transition: opacity .2s;
		}

		/* Mouse-over effects */
		.slider:hover {
		    opacity: 1; /* Fully shown on mouse-over */
		}

		/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
		.slider::-webkit-slider-thumb {
		    -webkit-appearance: none; /* Override default look */
		    appearance: none;
		    width: 25px; /* Set a specific slider handle width */
		    height: 25px; /* Slider handle height */
		    background: #4CAF50; /* Green background */
		    cursor: pointer; /* Cursor on hover */
		}

		.slider::-moz-range-thumb {
		    width: 25px; /* Set a specific slider handle width */
		    height: 25px; /* Slider handle height */
		    background: #4CAF50; /* Green background */
		    cursor: pointer; /* Cursor on hover */
		}
		.slideClass{
			float: left;
		}
	</style>
</head>
<body>
	
	<p id = "greeting"></p>
 	<div class="slideClass">
		<div class="slidecontainer">
		  <input id="x_slider" type="range" min="1" max="100"  >
		</div>

		<div class="slidecontainer">
		  <input id="y_slider" type="range" min="1" max="100"   >
		</div>
	</div>
	<div id ="imageDiv">
		<img id="imageC" src="images/out.jpg">
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<script >
		$("#x_slider").on("input change", function(){
			let message = {xval : $("#x_slider").val(),yval : 0}
		console.log(message);
		$.post("http://localhost:5000/hello",JSON.stringify(message),function(response){
			$("#greeting").text(response.greeting);	
			console.log(response);
			// location.reload();
			// $('#imageC').attr('src',response);
			})
			
		});

		$("#y_slider").on("input change", function(){
			let message = {xval : 0,yval : $("#y_slider").val() }
		console.log(message);
		$.post("http://localhost:5000/hello",JSON.stringify(message),function(response){
			$("#greeting").text(response.greeting);
			console.log(response);
			})
		 	 
		});
	</script>

</body>
</html>